{
  "name": "Rezz Project Beta",
  "version": "1.0.0",
  "description": "whatsapp multidevice pairing code By Rerezz Official",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RerezzOffc/Rezz-Project.git"
  },
  "keywords": [
    "whatsapp"
  ],
  "author": "Rerezz Official",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.7",
    "awesome-phonenumber": "^5.10.0",
    "axios": "^1.6.8",
    "pino": "^8.3.0",
    "os": "^0.1.2",
    "moment-timezone": "^0.5.43",
    "chalk": "^4.1.2",
    "node-os-utils": "1.3.7",
    "api-dylux": "^1.7.2",
    "ssh2": "^1.14.0",
    "fs": "0.0.1-security",
    "crypto": "^1.0.1",
    "human-readable": "^0.2.1",
    "util": "^0.12.5",
    "child_process": "^1.0.2",
    "jimp": "^0.16.1"
  }
}
